# AccidentReport

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/accidentreporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accidentreporter/: AccidentActivity.java  AccidentDetails.java  AddAccidentFragment.java  AddPhoto.java  Capture.java  ChatFragment.java  ChatMessage.java  ChatMessageAdapter.java  Datum.java  MainActivity.java  MainFragment.java  NetworkClient.java  ProfileFragment.java  QrScannerFragment.java  Questions.java  RealPathUtil.java  ReturnResult.java  ReturnResultApiInterface.java  SharedViewModel.java  SignInActivity.java  SignUpActivity.java  UploadApis.java  User.java
app/src/main/res/drawable/: input.xml
app/src/main/res/layout/: activity_accident.xml  activity_main.xml  activity_sign_in.xml  activity_signup.xml  add_aacident.xml  fragment_chat.xml  fragment_main.xml  fragment_profile.xml  fragment_qr_scanner.xml  x.xml  y.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accidentreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
