<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



<!--        <me.himanshusoni.chatmessageview.ChatMessageView-->
<!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cmv_backgroundColor="#88BABABA"-->
<!--            app:cmv_backgroundColorPressed="#FFBABABA"-->
<!--            app:cmv_cornerRadius="3dp" >-->

<!--            <TextView-->
<!--                android:id="@+id/text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Hello" />-->

<!--            &lt;!&ndash; ... &ndash;&gt;-->

<!--        </me.himanshusoni.chatmessageview.ChatMessageView>-->

<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:backgroundTint="@color/secondry_color"
        />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>